user@vishal-virtualbox:~/Desktop/Mod1$ mkdir -p dir1/dir2
user@vishal-virtualbox:~/Desktop/Mod1$ cd dir1/dir2
user@vishal-virtualbox:~/Desktop/Mod1/dir1/dir2$ touch file3
user@vishal-virtualbox:~/Desktop/Mod1/dir1/dir2$ ls
file3
user@vishal-virtualbox:~/Desktop/Mod1/dir1/dir2$ cd ../..
user@vishal-virtualbox:~/Desktop/Mod1$ ln -s dir1/dir2/file3 dir1/soft-link
user@vishal-virtualbox:~/Desktop/Mod1$ ls -l dir1/
total 4
drwxrwxr-x 2 user user 4096 Jan 28 00:43 dir2
lrwxrwxrwx 1 user user   15 Jan 28 00:46 soft-link -> dir1/dir2/file3
user@vishal-virtualbox:~/Desktop/Mod1$ 
