user@vishal-virtualbox:~/Desktop/Mod1$ ps
    PID TTY          TIME CMD
   4492 pts/3    00:00:00 bash
   4553 pts/3    00:00:00 ps
user@vishal-virtualbox:~/Desktop/Mod1$ ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jan27 ?        00:00:02 /sbin/init splash
root           2       0  0 Jan27 ?        00:00:00 [kthreadd]
root           3       2  0 Jan27 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 Jan27 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 Jan27 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 Jan27 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 Jan27 ?        00:00:00 [kworker/R-netns]
root          10       2  0 Jan27 ?        00:00:00 [kworker/0:0H-events_highpri
root          11       2  0 Jan27 ?        00:00:00 [kworker/u4:0-ext4-rsv-conve
root          12       2  0 Jan27 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 Jan27 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 Jan27 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 Jan27 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 Jan27 ?        00:00:00 [ksoftirqd/0]
root          17       2  0 Jan27 ?        00:00:02 [rcu_preempt]
root          18       2  0 Jan27 ?        00:00:00 [migration/0]
root          19       2  0 Jan27 ?        00:00:00 [idle_inject/0]
root          20       2  0 Jan27 ?        00:00:00 [cpuhp/0]
root          21       2  0 Jan27 ?        00:00:00 [cpuhp/1]
root          22       2  0 Jan27 ?        00:00:00 [idle_inject/1]
root          23       2  0 Jan27 ?        00:00:00 [migration/1]
root          24       2  0 Jan27 ?        00:00:01 [ksoftirqd/1]
root          26       2  0 Jan27 ?        00:00:00 [kworker/1:0H-kblockd]
root          29       2  0 Jan27 ?        00:00:00 [kdevtmpfs]
root          30       2  0 Jan27 ?        00:00:00 [kworker/R-inet_]
root          31       2  0 Jan27 ?        00:00:00 [kworker/u5:1-events_power_e
root          32       2  0 Jan27 ?        00:00:00 [kauditd]
root          33       2  0 Jan27 ?        00:00:00 [khungtaskd]
root          34       2  0 Jan27 ?        00:00:00 [oom_reaper]
root          36       2  0 Jan27 ?        00:00:00 [kworker/R-write]
root          37       2  0 Jan27 ?        00:00:00 [kcompactd0]
root          38       2  0 Jan27 ?        00:00:00 [ksmd]
root          39       2  0 Jan27 ?        00:00:00 [khugepaged]
root          40       2  0 Jan27 ?        00:00:00 [kworker/R-kinte]
root          41       2  0 Jan27 ?        00:00:00 [kworker/R-kbloc]
root          42       2  0 Jan27 ?        00:00:00 [kworker/R-blkcg]
root          43       2  0 Jan27 ?        00:00:00 [irq/9-acpi]
root          45       2  0 Jan27 ?        00:00:00 [kworker/R-tpm_d]
root          46       2  0 Jan27 ?        00:00:00 [kworker/R-ata_s]
root          47       2  0 Jan27 ?        00:00:00 [kworker/R-md]
root          48       2  0 Jan27 ?        00:00:00 [kworker/R-md_bi]
root          49       2  0 Jan27 ?        00:00:00 [kworker/R-edac-]
root          50       2  0 Jan27 ?        00:00:00 [kworker/R-devfr]
root          51       2  0 Jan27 ?        00:00:00 [watchdogd]
root          52       2  0 Jan27 ?        00:00:00 [kworker/0:1H-kblockd]
root          53       2  0 Jan27 ?        00:00:00 [kswapd0]
root          54       2  0 Jan27 ?        00:00:00 [ecryptfs-kthread]
root          55       2  0 Jan27 ?        00:00:00 [kworker/R-kthro]
root          56       2  0 Jan27 ?        00:00:00 [kworker/R-acpi_]
root          58       2  0 Jan27 ?        00:00:00 [scsi_eh_0]
root          59       2  0 Jan27 ?        00:00:00 [kworker/R-scsi_]
root          60       2  0 Jan27 ?        00:00:00 [scsi_eh_1]
root          61       2  0 Jan27 ?        00:00:00 [kworker/R-scsi_]
root          65       2  0 Jan27 ?        00:00:00 [kworker/R-mld]
root          67       2  0 Jan27 ?        00:00:00 [kworker/R-ipv6_]
root          76       2  0 Jan27 ?        00:00:00 [kworker/R-kstrp]
root          78       2  0 Jan27 ?        00:00:00 [kworker/u7:0]
root          79       2  0 Jan27 ?        00:00:00 [kworker/u8:0-ttm]
root          80       2  0 Jan27 ?        00:00:00 [kworker/u9:0-ttm]
root          93       2  0 Jan27 ?        00:00:00 [kworker/R-charg]
root         141       2  0 Jan27 ?        00:00:00 [scsi_eh_2]
root         142       2  0 Jan27 ?        00:00:00 [kworker/R-scsi_]
root         194       2  0 Jan27 ?        00:00:00 [jbd2/sda2-8]
root         195       2  0 Jan27 ?        00:00:00 [kworker/R-ext4-]
root         244       1  0 Jan27 ?        00:00:00 /usr/lib/systemd/systemd-jou
root         292       2  0 Jan27 ?        00:00:00 [irq/18-vmwgfx]
root         293       2  0 Jan27 ?        00:00:00 [kworker/R-ttm]
root         305       2  0 Jan27 ?        00:00:00 [kworker/u4:1-ext4-rsv-conve
root         321       1  0 Jan27 ?        00:00:00 /usr/lib/systemd/systemd-ude
root         327       2  0 Jan27 ?        00:00:01 [kworker/0:4-mm_percpu_wq]
systemd+     378       1  0 Jan27 ?        00:00:01 /usr/lib/systemd/systemd-oom
systemd+     382       1  0 Jan27 ?        00:00:00 /usr/lib/systemd/systemd-res
root         388       2  0 Jan27 ?        00:00:00 [psimon]
avahi        643       1  0 Jan27 ?        00:00:00 avahi-daemon: running [visha
message+     644       1  0 Jan27 ?        00:00:02 @dbus-daemon --system --addr
root         647       2  0 Jan27 ?        00:00:00 [kworker/R-crypt]
gnome-r+     649       1  0 Jan27 ?        00:00:00 /usr/libexec/gnome-remote-de
polkitd      662       1  0 Jan27 ?        00:00:00 /usr/lib/polkit-1/polkitd --
root         666       2  0 Jan27 ?        00:00:00 [kworker/R-iprt-]
root         669       1  0 Jan27 ?        00:00:00 /usr/libexec/power-profiles-
root         682       1  0 Jan27 ?        00:00:02 /usr/lib/snapd/snapd
root         689       1  0 Jan27 ?        00:00:00 /usr/libexec/accounts-daemon
root         694       1  0 Jan27 ?        00:00:00 /usr/sbin/cron -f -P
root         697       1  0 Jan27 ?        00:00:00 /usr/libexec/switcheroo-cont
root         706       1  0 Jan27 ?        00:00:00 /usr/lib/systemd/systemd-log
root         713       1  0 Jan27 ?        00:00:00 /usr/libexec/udisks2/udisksd
syslog       734       1  0 Jan27 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
avahi        751     643  0 Jan27 ?        00:00:00 avahi-daemon: chroot helper
root         764       1  0 Jan27 ?        00:00:00 /usr/sbin/NetworkManager --n
root         769       1  0 Jan27 ?        00:00:00 /usr/sbin/wpa_supplicant -u 
root         801       1  0 Jan27 ?        00:00:00 /usr/sbin/ModemManager
root        1283       1  0 Jan27 ?        00:00:00 /usr/bin/python3 /usr/share/
root        1287       1  0 Jan27 ?        00:00:04 /usr/bin/VBoxDRMClient
root        1290       1  0 Jan27 ?        00:00:01 /usr/sbin/VBoxService --pidf
root        1337       1  0 Jan27 ?        00:00:00 /usr/sbin/gdm3
kernoops    1343       1  0 Jan27 ?        00:00:00 /usr/sbin/kerneloops --test
root        1350       2  0 Jan27 ?        00:00:00 [kworker/u8:1]
kernoops    1352       1  0 Jan27 ?        00:00:00 /usr/sbin/kerneloops
root        1397       2  0 Jan27 ?        00:00:00 [psimon]
rtkit       1438       1  0 Jan27 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1536       1  0 Jan27 ?        00:00:00 /usr/libexec/colord
root        1573       1  0 Jan27 ?        00:00:00 /usr/libexec/upowerd
root        1887    1337  0 Jan27 ?        00:00:00 gdm-session-worker [pam/gdm-
user        1897       1  0 Jan27 ?        00:00:00 /usr/lib/systemd/systemd --u
user        1904    1897  0 Jan27 ?        00:00:00 (sd-pam)
user        1917    1897  0 Jan27 ?        00:00:01 /usr/bin/pipewire
user        1919    1897  0 Jan27 ?        00:00:00 /usr/bin/pipewire -c filter-
user        1925    1897  0 Jan27 ?        00:00:00 /usr/bin/wireplumber
user        1929    1897  0 Jan27 ?        00:00:00 /usr/bin/pipewire-pulse
user        1930    1897  0 Jan27 ?        00:00:00 /usr/bin/gnome-keyring-daemo
user        1935    1897  0 Jan27 ?        00:00:01 /usr/bin/dbus-daemon --sessi
user        1979    1887  0 Jan27 tty2     00:00:00 /usr/libexec/gdm-wayland-ses
user        1983    1897  0 Jan27 ?        00:00:00 /usr/libexec/xdg-document-po
user        1993    1979  0 Jan27 tty2     00:00:00 /usr/libexec/gnome-session-b
user        2015    1897  0 Jan27 ?        00:00:00 /usr/libexec/xdg-permission-
root        2038    1983  0 Jan27 ?        00:00:00 fusermount3 -o rw,nosuid,nod
user        2072    1897  0 Jan27 ?        00:00:00 /usr/libexec/gcr-ssh-agent -
user        2073    1897  0 Jan27 ?        00:00:00 /usr/libexec/gnome-session-c
user        2083    1897  0 Jan27 ?        00:00:00 /usr/libexec/gvfsd
user        2095    1897  0 Jan27 ?        00:00:00 /usr/libexec/gvfsd-fuse /run
user        2104    1897  0 Jan27 ?        00:00:00 /usr/libexec/gnome-session-b
user        2139    1897  3 Jan27 ?        00:02:09 /usr/bin/gnome-shell
user        2141    2104  0 Jan27 ?        00:00:00 /usr/libexec/at-spi-bus-laun
user        2164    2141  0 Jan27 ?        00:00:00 /usr/bin/dbus-daemon --confi
user        2212    1897  0 Jan27 ?        00:00:00 /usr/libexec/at-spi2-registr
user        2228    1897  0 Jan27 ?        00:00:00 /usr/libexec/gnome-shell-cal
user        2245    1897  0 Jan27 ?        00:00:00 /usr/libexec/evolution-sourc
user        2253    1897  0 Jan27 ?        00:00:00 /usr/bin/gjs -m /usr/share/g
user        2255    2139  0 Jan27 ?        00:00:00 /usr/bin/Xwayland :0 -rootle
user        2260    1897  0 Jan27 ?        00:00:02 /usr/bin/ibus-daemon --panel
user        2261    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-a11y-settin
user        2262    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-color
user        2265    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-datetime
user        2270    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-housekeepin
user        2280    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-keyboard
user        2282    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-media-keys
user        2286    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-power
user        2291    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-print-notif
user        2296    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-rfkill
user        2298    2104  0 Jan27 ?        00:00:00 /usr/libexec/gsd-disk-utilit
user        2301    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-screensaver
user        2305    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-sharing
user        2310    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-smartcard
user        2313    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-sound
user        2319    2104  0 Jan27 ?        00:00:00 /usr/libexec/evolution-data-
user        2321    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-wacom
user        2423    2260  0 Jan27 ?        00:00:00 /usr/libexec/ibus-dconf
user        2431    2260  0 Jan27 ?        00:00:03 /usr/libexec/ibus-extension-
user        2456    1897  0 Jan27 ?        00:00:00 /usr/libexec/ibus-portal
user        2478    1897  0 Jan27 ?        00:00:00 /usr/libexec/goa-daemon
user        2482    1897  0 Jan27 ?        00:00:00 /usr/libexec/gvfs-udisks2-vo
user        2487    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-printer
user        2494    1897  0 Jan27 ?        00:00:00 /usr/libexec/evolution-calen
user        2508    1897  0 Jan27 ?        00:00:00 /usr/libexec/goa-identity-se
user        2517    1897  0 Jan27 ?        00:00:00 /usr/libexec/gvfs-mtp-volume
user        2518    1897  0 Jan27 ?        00:00:00 /snap/snapd-desktop-integrat
user        2529    1897  0 Jan27 ?        00:00:00 /usr/libexec/gvfs-gphoto2-vo
user        2541    1897  0 Jan27 ?        00:00:00 /usr/libexec/evolution-addre
user        2557    1897  0 Jan27 ?        00:00:00 /usr/libexec/gvfs-goa-volume
user        2568    1897  0 Jan27 ?        00:00:00 /usr/libexec/gvfs-afc-volume
user        2614    2518  0 Jan27 ?        00:00:00 /snap/snapd-desktop-integrat
user        2641    2260  0 Jan27 ?        00:00:00 /usr/libexec/ibus-engine-sim
user        2654    1897  0 Jan27 ?        00:00:00 /usr/libexec/dconf-service
user        2681    1897  0 Jan27 ?        00:00:00 /usr/libexec/gvfsd-metadata
user        2682    2083  0 Jan27 ?        00:00:00 /usr/libexec/gvfsd-trash --s
user        2750    2139  0 Jan27 ?        00:00:02 gjs /usr/share/gnome-shell/e
root        2754       2  0 Jan27 ?        00:00:00 [kworker/u9:1]
user        2777    1897  0 Jan27 ?        00:00:01 /usr/libexec/tracker-miner-f
user        2787    1897  0 Jan27 ?        00:00:00 /usr/libexec/gsd-xsettings
user        2793    1897  0 Jan27 ?        00:00:00 /usr/bin/gjs -m /usr/share/g
user        2801    1897  0 Jan27 ?        00:00:00 /usr/libexec/xdg-desktop-por
user        2807    1897  0 Jan27 ?        00:00:00 /usr/libexec/xdg-desktop-por
user        2832    1897  0 Jan27 ?        00:00:00 /usr/libexec/xdg-desktop-por
user        2857    1897  0 Jan27 ?        00:00:00 /usr/libexec/ibus-x11
user        2863    2139  0 Jan27 ?        00:00:00 /usr/libexec/mutter-x11-fram
user        2970    2104  0 Jan27 ?        00:00:00 /usr/bin/update-notifier
user        3160    1897  0 Jan27 ?        00:00:10 /usr/libexec/gnome-terminal-
user        3168    3160  0 Jan27 pts/0    00:00:00 bash
root        3197       1  0 Jan27 ?        00:00:00 /usr/libexec/fwupd/fwupd
root        3257       1  0 00:00 ?        00:00:00 /usr/sbin/cupsd -l
lp          3261    3257  0 00:00 ?        00:00:00 /usr/lib/cups/notifier/dbus 
lp          3262    3257  0 00:00 ?        00:00:00 /usr/lib/cups/notifier/dbus 
lp          3263    3257  0 00:00 ?        00:00:00 /usr/lib/cups/notifier/dbus 
cups-br+    3265       1  0 00:00 ?        00:00:00 /usr/sbin/cups-browsed
user        3967    1897  0 00:18 ?        00:00:11 /usr/bin/nautilus --gapplica
user        4004    2083  0 00:18 ?        00:00:00 /usr/libexec/gvfsd-recent --
root        4197       2  0 00:27 ?        00:00:00 [kworker/1:1H]
user        4222    2083  0 00:27 ?        00:00:00 /usr/libexec/gvfsd-network -
user        4237    2083  0 00:27 ?        00:00:00 /usr/libexec/gvfsd-dnssd --s
root        4284       2  0 00:27 ?        00:00:01 [kworker/1:0-events]
root        4285       2  0 00:27 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root        4322       2  0 00:29 ?        00:00:00 [kworker/u5:3-events_power_e
root        4325       2  0 00:30 ?        00:00:00 [kworker/u6:0-events_unbound
user        4326    3160  0 00:31 pts/1    00:00:00 bash
user        4360    2139  3 00:33 ?        00:00:34 /usr/bin/gnome-text-editor
root        4439       2  0 00:37 ?        00:00:00 [kworker/u6:3-events_power_e
root        4445       2  0 00:39 ?        00:00:00 [kworker/u5:2-events_power_e
root        4449       2  0 00:40 ?        00:00:00 [kworker/1:3-cgroup_destroy]
user        4450    3160  0 00:41 pts/2    00:00:00 bash
root        4473       2  0 00:43 ?        00:00:00 [kworker/u6:1-events_power_e
root        4488       2  0 00:46 ?        00:00:00 [kworker/u5:0-events_power_e
root        4489       2  0 00:47 ?        00:00:00 [kworker/u5:4-events_unbound
user        4492    3160  0 00:49 pts/3    00:00:00 bash
root        4548       2  0 00:49 ?        00:00:00 [kworker/1:1-inet_frag_wq]
root        4549       2  0 00:49 ?        00:00:00 [kworker/1:2-cgroup_destroy]
root        4552       2  0 00:50 ?        00:00:00 [kworker/0:0-cgroup_destroy]
user        4554    4492 99 00:50 pts/3    00:00:00 ps -ef
user@vishal-virtualbox:~/Desktop/Mod1$
